DATABASE_URL="file:./dev.db"
JWT_ACCESS_SECRET="super-secret-access"
JWT_REFRESH_SECRET="super-secret-refresh"
ACCESS_TOKEN_EXPIRES_IN="15m"
REFRESH_TOKEN_EXPIRES_IN="7d"
PORT=3333
NODE_ENV=development
